This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: paper.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--unusual to have number, but no volume, for koren2009matrix
You've used 1 entry,
            5551 wiz_defined-function locations,
            1291 strings with 15251 characters,
and the built_in function-call counts, 1222 in all, are:
= -- 183
> -- 41
< -- 0
+ -- 12
- -- 12
* -- 81
:= -- 118
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 82
empty$ -- 61
format.name$ -- 16
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 48
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 80
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 56
(There was 1 warning)
